{
  "name": "demo",
  "version": "1.0.0",
  "description": "Lorem",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feelchi1star/Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feelchi1star/Demo/issues"
  },
  "homepage": "https://github.com/feelchi1star/Demo#readme",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
